{
  "name": "hb",
  "version": "0.1.0",
  "description": "tools for build front-end project",
  "scripts": {
    "start": "node ./bin/hb"
  },
  "preferGlobal": "true",
  "bin": {
    "hb": "bin/hb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harvey-he/hb.git"
  },
  "author": "harvey-he",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Harvey-he/hb/issues"
  },
  "homepage": "https://github.com/Harvey-he/hb#readme",
  "dependencies": {
    "colors": "~1.0.3",
    "commander": "^2.8.1",
    "fs": "0.0.2",
    "liftoff": "^2.1.0",
    "optimist": "~0.6.1",
    "path": "^0.11.14",
    "win-spawn": "^2.0.0"
  }
}
